DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PSD=YUGE1858382..*
DATABASE=nest_study

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6381
REDIS_TIMEOUT = 3000

ENCRYPT_DEFAULT_KEY = 'encode@3#!8^k.j$'
ENCRYPT_DEFAULT_IV = 'vector@3#!8^k.j$'

RABBITMQ_HOST=amqp://localhost:5672

JWT_SECRET = 紾燅矀揄蔑

MONGODB_HOST=mongodb://127.0.0.1/nest